<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/travel_question"
        android:text="@string/where_would_you_like_to_travel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        style="@style/FontStyle"
        />

    <RadioGroup
        android:id="@+id/travel_radio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/travel_question"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" >

        <RadioButton
            android:id="@+id/radio_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/locally"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <RadioButton android:id="@+id/radio_international"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/internationally" />

        <Button
            android:id="@+id/find_destinations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/find_destinations"
            />

    </RadioGroup>

    <TextView
        android:id="@+id/number_travelers_question"
        android:text="@string/how_many_travelers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/travel_radio"
        />

    <EditText
        android:id="@+id/how_many_travelers"
        android:inputType="numberSigned"
        app:layout_constraintTop_toBottomOf="@id/number_travelers_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/_2"
        style="@style/FontStyle"
        android:autofillHints="2" />

    <TextView
        android:id="@+id/radio_output"
        android:text=""
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/travel_radio" />


    <!-- Implement this instead of the RadioGroup above   <Spinner
            android:id="@+id/destinationSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->

</androidx.constraintlayout.widget.ConstraintLayout>