<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Travel Info">

        <EditTextPreference
            app:key="userName"
            app:title="Your name"
            app:useSimpleSummaryProvider="true"
            />

        <EditTextPreference
            app:key="destinationOne"
            app:title="First destination"
            app:useSimpleSummaryProvider="true"
            />

        <EditTextPreference
            app:key="destinationTwo"
            app:title="Second destination"
            app:useSimpleSummaryProvider="true"
            />

    </PreferenceCategory>

    <PreferenceCategory app:title="Themes">

        <SwitchPreferenceCompat
            app:key="darkMode"
            app:title="Dark Mode" />

    </PreferenceCategory>

</PreferenceScreen>