<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Travel Info">

        <EditTextPreference
            app:key="userName"
            app:title="Your name"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:summary="Reload app to see changes"
        app:title="Units">

        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="true"
            android:key="use_kilometers"
            android:summaryOff="Miles"
            android:summaryOn="Kilometers"
            android:title="Length Unit" />

    </PreferenceCategory>

</PreferenceScreen>